[sakura]
add_tab_accelerator=5
add_tab_key=T
allow_bold=Yes
audible_bell=Yes
blinking_cursor=No
closebutton=true
colorset1_back=rgba(0,0,0,1)
colorset1_curs=rgb(255,255,255)
colorset1_fore=rgb(192,192,192)
colorset1_key=F1
colorset2_back=rgba(0,0,0,1)
colorset2_curs=rgb(255,255,255)
colorset2_fore=rgb(192,192,192)
colorset2_key=F2
colorset3_back=rgba(0,0,0,1)
colorset3_curs=rgb(255,255,255)
colorset3_fore=rgb(192,192,192)
colorset3_key=F3
colorset4_back=rgba(0,0,0,1)
colorset4_curs=rgb(255,255,255)
colorset4_fore=rgb(192,192,192)
colorset4_key=F4
colorset5_back=rgba(0,0,0,1)
colorset5_curs=rgb(255,255,255)
colorset5_fore=rgb(192,192,192)
colorset5_key=F5
colorset6_back=rgba(0,0,0,1)
colorset6_curs=rgb(255,255,255)
colorset6_fore=rgb(192,192,192)
colorset6_key=F6
copy_accelerator=5
copy_key=C
cursor_type=VTE_CURSOR_SHAPE_BLOCK
decrease_font_size_key=minus
del_tab_accelerator=5
del_tab_key=W
disable_numbered_tabswitch=false
font=MesloLGS NF 10
font_size_accelerator=4
fullscreen_key=F11
icon_file=terminal-tango.svg
increase_font_size_key=plus
last_colorset=1
less_questions=false
move_tab_accelerator=5
next_tab_key=Right
open_url_accelerator=5
palette=tango
paste_key=V
prev_tab_key=Left
scrollable_tabs=true
scrollbar_accelerator=5
scrollbar=false
scrollbar_key=S
scroll_lines=4096
search_accelerator=5
search_key=F
set_colorset_accelerator=5
set_tab_name_accelerator=5
set_tab_name_key=N
show_always_first_tab=No
stop_tab_cycling_at_end_tabs=No
switch_tab_accelerator=4
tabs_on_bottom=false
urgent_bell=Yes
use_fading=false
word_chars=-,./?%&#_~:
